src/TheLibrary/MainWindow.xaml

<Window x:Class="TheLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="414.659" Width="525">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem Header="Авторы" Name="AuthorsTabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Name="AuthorsDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button Content="Все" Name="AllAuthors" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AllAuthors_Click"/>
                        <Button Content="Однофамильцы" Name="Namesakes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="6,5,7,0" Click="Namesakes_Click"/>
                        <Label Content="Год:" Margin="0,10,0,0"/>
                        <TextBox x:Name="YearTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="6,0,7,0"/>
                        <Button Content="Популярные за год" Name="PopularInYear" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="6,5,7,0" Click="PopularInYear_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Книги" Name="BooksTabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>                       
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Name="BooksDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                            <DataGridTextColumn Binding="{Binding Author.Name}" ClipboardContentBinding="{x:Null}" Header="Имя Автора"/>
                            <DataGridTextColumn Binding="{Binding Author.Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия Автора"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="100" Margin="5,46,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <StackPanel Margin="0">
                        <Button Content="Все" Name="AllBooksButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AllBooksButton_Click"/>
                        <Label Content="Автор:" Margin="0,10,0,0"/>
                        <TextBox Height="23" Name="AuthorTextBox" TextWrapping="Wrap" Width="120" Margin="0"/>
                        <Button Content="Книги Автора" Name="AuthorsBooksButton" Margin="0,5,0,0" Width="120" Click="AuthorsBooksButton_Click"/>
                        <Label Content="Год:" Margin="0,10,0,0"/>
                        <TextBox Height="23" Name="YearRateTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,0,7,0"/>
                        <Button Content="Выше среднего" Name="AverageRateButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AverageRateButton_Click"/>
                        <Label Content="Год публикации:" Margin="0,10,0,0"/>
                        <TextBox HorizontalAlignment="Center" Name="PublishYearTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0"/>
                        <Label Content="Название:" Margin="0,3,0,0"/>
                        <TextBox Height="23" TextWrapping="Wrap" Name="BookNameTextBox" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Найти" Name="UndefinedSearchButton" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="UndefinedSearchButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи" Name="UsersTabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" ItemsSource="{Binding}" x:Name="UsersDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                            <DataGridCheckBoxColumn Binding="{Binding IsBanned}" ClipboardContentBinding="{x:Null}" Header="Забанен"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button Content="Все" Name="AllUsers" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AllUsers_Click"/>
                        <DatePicker x:Name="BadDatePicker" Margin="6,10,7,0"/>
                        <Button Content="Задолжники на" Name="BadUsersButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="6.5,5,6.5,0" Click="BadUsersButton_Click"/>
                        <Label Content="Год:" Margin="0,5,0,0"/>
                        <TextBox HorizontalAlignment="Center" Name="BadTopYearTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0"/>
                        <Button Content="Топ негодяев" Name="BadTopButton" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="BadTopButton_Click"/>
                        <Button Content="Сохранить" Name="SaveUsersButton" HorizontalAlignment="Center"   Width="120" Click="SaveUsersButton_Click" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Операции" Name="OperationTabItem" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" ItemsSource="{Binding}" x:Name="OperationDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120" HeadersVisibility="Column" SelectionChanged="OperationDataGrid_SelectionChanged" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding User.Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding User.Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                            <DataGridTextColumn Binding="{Binding Book.Name}" ClipboardContentBinding="{x:Null}" Header="Книга"/>
                            <DataGridTextColumn Binding="{Binding IssuanceDate}" ClipboardContentBinding="{x:Null}" Header="Выдали"/>
                            <DataGridTextColumn Binding="{Binding RequiredReturnDate}" ClipboardContentBinding="{x:Null}" Header="Ждем до"/>
                            <DataGridTextColumn Binding="{Binding RealReturnDate}" ClipboardContentBinding="{x:Null}" Header="Вернул"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button Content="Все" Name="AllOperations" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AllOperations_Click"/>
                        <DatePicker x:Name="BadatePicker" Margin="6,10,7,0"/>
                        <Button Content="Вернул" Name="ReturnButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="6.5,5,6.5,0" Click="ReturnButton_Click" IsEnabled="False"/>
                        <Label Content="Книга:"/>
                        <ComboBox DisplayMemberPath="Name"  SelectedValuePath="BookId" HorizontalAlignment="Center" Name="BooksComboBox" VerticalAlignment="Top" Width="120" Margin="0" IsEditable="True"/>
                        <Label Content="Пользователь:"/>
                        <ComboBox DisplayMemberPath="FullName" SelectedValuePath="UserId" HorizontalAlignment="Center" x:Name="UsersComboBox" VerticalAlignment="Top" Width="120" IsEditable="True" Margin="0" />
                        <DatePicker Width="120" Name="GiveBookDatePicker" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <Button Content="Выдать" x:Name="MakeIssuanceButton" VerticalAlignment="Top" Click="MakeIssuanceButton_Click" Width="120" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>            
        </TabControl>

    </Grid>
</Window>
