TheLibrary/MainWindow.xaml

<Window x:Class="TheLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Авторы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Name="AuthorsDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button Content="Все" Name="AllAuthors" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AllAuthors_Click"/>
                        <TextBox Height="23" Name="NamesakesTextBox" TextWrapping="Wrap" Text="Автор" Width="120" Margin="6,10,7,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button Content="Однофамильцы" Name="Namesakes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="6,5,7,0" Click="Namesakes_Click"/>
                        <TextBox x:Name="YearTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="2013" VerticalAlignment="Top" Width="120" Margin="6,10,7,0"/>
                        <Button Content="Популярные за год" Name="PopularInYear" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="6,5,7,0" Click="PopularInYear_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Книги">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>                       
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Name="BooksDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                            <DataGridTextColumn Binding="{Binding Author.Name}" ClipboardContentBinding="{x:Null}" Header="Имя Автора"/>
                            <DataGridTextColumn Binding="{Binding Author.Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия Автора"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="100" Margin="5,46,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <StackPanel Margin="0">
                        <Button Content="Все" Name="AllBooksButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,10,0,0" Click="AllBooksButton_Click"/>
                        <TextBox Height="23" Name="AuthorTextBox" TextWrapping="Wrap" Text="Автор" Width="120" Margin="0,20,0,0"/>
                        <Button Content="Книги Автора" Name="AuthorsBooksButton" Margin="0,5,0,0" Width="120" Click="AuthorsBooksButton_Click"/>
                        <TextBox Height="23" Name="YearRateTextBox" TextWrapping="Wrap" Text="Год" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,10,7,0"/>
                        <Button Content="'Выше среднего'" Name="AverageRateButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AverageRateButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" x:Name="UsersDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                            <DataGridCheckBoxColumn Binding="{Binding IsBanned}" ClipboardContentBinding="{x:Null}" Header="Забанен"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button Content="Все" Name="AllUsers" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AllUsers_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
