TheLibrary/MainWindow.xaml

<Window x:Class="TheLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Авторы">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Name="AuthorsDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button Content="Все" Name="AllAuthors" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AllAuthors_Click"/>
                        <TextBox Height="23" Name="NamesakesTextBox" TextWrapping="Wrap" Text="Автор" Width="120" Margin="6,10,7,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button Content="Однофамильцы" Name="Namesakes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="6,5,7,0" Click="Namesakes_Click"/>
                        <TextBox x:Name="YearTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="2013" VerticalAlignment="Top" Width="120" Margin="6,10,7,0"/>
                        <Button Content="Популярные за год" Name="PopularInYear" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="6,5,7,0" Click="PopularInYear_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Книги">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>                       
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" Name="BooksDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Название"/>
                            <DataGridTextColumn Binding="{Binding Author.Name}" ClipboardContentBinding="{x:Null}" Header="Имя Автора"/>
                            <DataGridTextColumn Binding="{Binding Author.Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия Автора"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid HorizontalAlignment="Left" Height="100" Margin="5,46,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <StackPanel Margin="0">
                        <Button Content="Все" Name="AllBooksButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,10,0,0" Click="AllBooksButton_Click"/>
                        <TextBox Height="23" Name="AuthorTextBox" TextWrapping="Wrap" Text="Автор" Width="120" Margin="0,20,0,0"/>
                        <Button Content="Книги Автора" Name="AuthorsBooksButton" Margin="0,5,0,0" Width="120" Click="AuthorsBooksButton_Click"/>
                        <TextBox Height="23" Name="YearRateTextBox" TextWrapping="Wrap" Text="Год" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,10,7,0"/>
                        <Button Content="'Выше среднего'" Name="AverageRateButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AverageRateButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" ItemsSource="{Binding}" x:Name="UsersDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                            <DataGridCheckBoxColumn Binding="{Binding IsBanned}" ClipboardContentBinding="{x:Null}" Header="Забанен"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button Content="Все" Name="AllUsers" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AllUsers_Click"/>
                        <Button Content="Задолжники на" Name="BadUsersButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="6.5,5,6.5,0" Click="BadUsersButton_Click"/>
                        <DatePicker Name="BadDatePicker" Margin="6,5,7,0"/>
                        <Button Content="Сохранить" Name="SaveUsersButton" HorizontalAlignment="Center"   Width="120" Click="SaveUsersButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Операции">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="1" ItemsSource="{Binding}" x:Name="OperationDataGrid" Margin="10,0,0,0" AutoGenerateColumns="False" ColumnWidth="120" HeadersVisibility="Column" SelectionChanged="OperationDataGrid_SelectionChanged" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding User.Name}" ClipboardContentBinding="{x:Null}" Header="Имя"/>
                            <DataGridTextColumn Binding="{Binding User.Lastname}" ClipboardContentBinding="{x:Null}" Header="Фамилия"/>
                            <DataGridTextColumn Binding="{Binding Book.Name}" ClipboardContentBinding="{x:Null}" Header="Книга"/>
                            <DataGridTextColumn Binding="{Binding IssuanceDate}" ClipboardContentBinding="{x:Null}" Header="Выдали"/>
                            <DataGridTextColumn Binding="{Binding RequiredReturnDate}" ClipboardContentBinding="{x:Null}" Header="Ждем до"/>
                            <DataGridTextColumn Binding="{Binding RealReturnDate}" ClipboardContentBinding="{x:Null}" Header="Вернул"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button Content="Все" Name="AllOperations" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,5,0,0" Click="AllOperations_Click"/>
                        <Button Content="Вернул" Name="ReturnButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="6.5,5,6.5,0" Click="ReturnButton_Click" IsEnabled="False"/>
                        <DatePicker Name="BadatePicker" Margin="6,5,7,0"/>
                    </StackPanel>
                    <Rectangle Fill="#FFF4F4F5" Height="1" Margin="1,106,371,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <ComboBox HorizontalAlignment="Left" Name="UsersComboBox" Margin="13,121,0,0" VerticalAlignment="Top" Width="110" IsEditable="True" SelectedValuePath="UserId"/>
                    <ComboBox HorizontalAlignment="Left" Name="BooksComboBox" Margin="13,148,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button Content="Выдвть" Name="MakeIssuanceButton" Margin="33,175,25,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>            
        </TabControl>

    </Grid>
</Window>
